<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
            height: 100vh;
        }

        button{
            height: 5%;
            width: 10%;
            position: absolute;
            left: calc(50% - 5%);
            top: 5%;
            transition: .5s;
        }

        .square{
            background-color: black;
            width: 2vh;
            height: 2vh;
            position: relative;
            top: 0;
            left: 0;
            transition: 1s;
        }

        button:hover{
            background-color: black;
            color: white;
        }

        button:hover+div.square{
            /* animation: kwadrat 2s alternate forwards; */
                top: calc(100% - 8vh);
                left: calc(100% - 8vh);
                width: 8vh;
                height: 8vh;
        }

        /* @keyframes kwadrat {
            from{
                top:0;
                left: 0;
                width: 2vh;
                height: 2vh;
            }
            to{
                top: calc(100% - 8vh);
                left: calc(100% - 8vh);
                width: 8vh;
                height: 8vh;
            }
        } */

    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>